N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=mythink
N8N_BASIC_AUTH_PASSWORD=Chafu0817$

N8N_HOST=mythink-n8n.onrender.com
N8N_PORT=5678
N8N_PROTOCOL=https

N8N_EDITOR_BASE_URL=https://mythink-n8n.onrender.com
WEBHOOK_URL=https://mythink-n8n.onrender.com

N8N_ENCRYPTION_KEY=af72c91e8d4e41cdbed8b92163d70817
